<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="smb.3m.exe" version="1.0.0.0" publicKeyToken="51f3f7ab3ecd8b3d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="smb.3m" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="smb.3m.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="smb.3m.exe" size="14848">
      <assemblyIdentity name="smb.3m" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R5B8oiucfz69nuD7v8gqp+RkQpIGfNvqwChEbyqatjY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="smb.3m.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=48592W8\steve_000" issuerKeyHash="8ad0815649cae2ea9070c2e5d6ecc75ac9bfe18a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J4bBdmtrQEAZa5P/Cb+BZj2lBQC+YShkqjkR9sP4drk=</DigestValue></Reference></SignedInfo><SignatureValue>fGWMFOeeBiVCbFciis7RgHb8SgwSN0bkVMFy/N9dHybCB34ZOfmz2vxQ8K6cHi4yFRKq1t6TMiJX0ztUNgEiit7Nnc4d4+PK+6EyA0wcoHafRc8dmdGsl2NmrOOK9/UYSd7cSF/NKbse6UHumgweqU+rWrptfyZhcCSKgHl2t0U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tV1YWGR/xYBTarWCAvJSmauAnMRfVcblbU/0viFzr5P88+I/atot/40ZiVNhgBjDl3TY3P8tnUid8d3yycSn3fEMHlmFlgDGog/NZoz1F+01L/gnRqu46Xs6HiP9VnqPiPgDBx2HSrDxQ8q23t+NSQ7wUuYgdkJopCUJKmbDIHc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b976f8c3f61139aa642861be0005a53d6681bf09ff936b1940406b6b76c18627" Description="" Url=""><as:assemblyIdentity name="smb.3m.exe" version="1.0.0.0" publicKeyToken="51f3f7ab3ecd8b3d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=48592W8\steve_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2tDGRO8Oki9MtD0PV5YLz4KhGoWPFZ4WuoHmPveGvF0=</DigestValue></Reference></SignedInfo><SignatureValue>TWiZ/n0V9/fFpuirajGBLnvVDNSK+eaLikGa5BX4NJ9p9YaoAP0bIZel4h4Uv2Z7MQM2pRbOvHqrWupDwCYbdInGGpFjVFmeSI3YwJSR9rqhm7U3YxcgMACsIBjP9EjAhMl31AjgL6KTue8COPLevx3iCYe1NOfXQCO+g/KjmtE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tV1YWGR/xYBTarWCAvJSmauAnMRfVcblbU/0viFzr5P88+I/atot/40ZiVNhgBjDl3TY3P8tnUid8d3yycSn3fEMHlmFlgDGog/NZoz1F+01L/gnRqu46Xs6HiP9VnqPiPgDBx2HSrDxQ8q23t+NSQ7wUuYgdkJopCUJKmbDIHc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQb0wOHtGnX59I1Clgc7P6YzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIANAA4ADUAOQAyAFcAOABcAHMAdABlAHYAZQBfADAAMAAwMB4XDTE2MDEyNzExNTUxNVoXDTE3MDEyNjE3NTUxNVowLTErMCkGA1UEAx4iADQAOAA1ADkAMgBXADgAXABzAHQAZQB2AGUAXwAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtV1YWGR/xYBTarWCAvJSmauAnMRfVcblbU/0viFzr5P88+I/atot/40ZiVNhgBjDl3TY3P8tnUid8d3yycSn3fEMHlmFlgDGog/NZoz1F+01L/gnRqu46Xs6HiP9VnqPiPgDBx2HSrDxQ8q23t+NSQ7wUuYgdkJopCUJKmbDIHcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAHf3sHc62ap5aRclELtfg4c4YzXLx4R33+kCwlehK4kCLdSWbDnmhUIgM1+qEwsa/bnQBJvBLJyCBieWclRggC4GF8//N0r9MMEur6dEYZ+67cQA87ZpQUWsqnT3px5ejnIZ8ynw5ACrK5oC/k0ZxDzFWlFiMkPbMlI97fVtqR6w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>